nacos.host=nacos-server
nacos.namespace=public


spring.application.name=spring-cloud-d
server.port=20004
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
spring.cloud.nacos.discovery.namespace=${nacos.namespace}

custom.config.value=base

springfox.documentation.auto-startup=false
