server.port=9080
service.names=insights-server-0,insights-server-1,insights-server-2,insights-server-3,insights-http-server-0,insights-http-server-1,\
  insights-redis-server,insights-mysql-server,insights-mysql-connection
service.serverUrls=http://insights-service-0:9190/,http://insights-service-1:9190/,http://insights-service-2:9190/,http://insights-service-3:9190/,\
  http://insights-http-service-0:9190/,http://insights-http-service-1:9190/,\
  http://insights-redis-service:9190/,http://insights-mysql-service:9190/,http://insights-mysql-connection-service:9190/